<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .header-tab{
            padding: 0px 90px;
            text-align: center;
            position: relative;
            line-height: 44px;
            background: #efeff0;
            border-bottom: 1px solid #ddd;
        }
        .header-tab i {
            bottom: -1px;
        }
        .header-tab i:before{
            content:'';
            display: block;
            height: 2px;
            width: 34px;
            margin:0 auto;
            background: #777;
        }

        .header-tab a:before{
            content: '书架';
            display: block;
            margin: 0 auto;
            width: 2em;
        }
        .header-tab a:first-child:before{
            content: "书城";
        }
        .header-user{
            position: absolute;
            right: 0;
            top:0;
            width: 44px;
            height: 44px;
            background: url("http://image.read.duokan.com/mfsv2/download/fdsc3/p01j041d5DOT/boUg2EJlVetOMC.png") no-repeat center ;
            background-size: 16px;
        }
        .header-checkin{
            position: absolute;
            left: 0;
            top:0;
            width: 44px;
            height: 44px;
            background: url("http://image.read.duokan.com/mfsv2/download/s010/p01O5K5DzsAZ/2ZODzjwkRQh7l3.png") no-repeat center ;
            background-size: 16px;
        }
        .Swipe-tab{
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        .Swipe-tab i{
            position: absolute;
            left: 0;
            -webkit-transition: .3s ease-out;
        }
        .Swipe-tab a{
            float: left;
            text-align: center;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .Swipe-tab_2 a{
            width: 50%;
        }
    .f-cb:after{
        clear: both;
        content: '';
        display: block;
        visibility: hidden;
        overflow: hidden;
        height: 0;
    }
    </style>
</head>
<body>
    <div class="header-tab" id="app_header">
            <div class="Swipe-tab Swipe-tab_2 f-cb">
                <a href="javascript:"></a>
                <a href="javascript:"></a>
            <i style=" width:277px;3transition: 0s;transform: translate3d(0px,0px,0px)" ></i>
            </div>
        <em class="header-user"></em>
        <em class="header-checkin"></em>
    </div>

</body>
</html>