<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .channel-group{
            position: relative;
        }
        .channel-group-header{
            position: relative;
            padding: 10px 14px;
            border-bottom: 1px solid #f0f0f0;
            border-left: 6px solid #ffab18;
        }
        .channel-group__title{
            font-size:16px ;
            font-weight: normal;
            color: #333333;
        }
        .book-table li{
            width: 33.3%;
            display: inline-block;
            vertical-align: top;
            line-height: 1;
            margin-bottom: 8px;
        }
        .u-book{
            width: 86px;
            position: relative;
            overflow: hidden;
        }
        .book-cover{
            position: relative;
            width: 86px;
            height: 113px;
            background-color:#eeece9 ;
            box-shadow: 0px 6px 5px -3px #aaa;
            border: 1px solid #f0f0f0;
            overflow: hidden;
            border-bottom: none;
        }
        .book-cover img{
            width: 100%;
            height: 100%;
        }
        .title{
            font-size:13px ;
            font-height:1.4em ;
            overflow: hidden;
            color: #8d8d8d;
            max-height: 2.8em;
            margin-bottom: 0px;
            font-weight: 400;

        }
        .book-info{
            padding-top: 8px;
        }
        .book-table{
            padding: 13px 14px 5px;
            font-size: 0;
        }
        .u-tagRT{
            position: absolute;
            top: 0;
            right: 1px;
            line-height: 1.4;
            background-color: #ef6c2c;
            color: #fff;
            width: 100%;
            font-size: 1.4rem;
            text-align: center;
            -webkit-transform-origin:top center ;
            -webkit-transform: translateX(50%) rotate(45deg) translateY(50%) scale(0.8);
        }
        .u-tagRT.-freefiction{
            background-color: #49ab3f;
        }
        .u-tagRT.-freefiction:before{
            content: "限免";
        }
    .channel-group__footer{
        display: block;
        border-top: 1px solid #f0f0f0;
        text-align: center;
        font-size: 14px;
        padding: 19px 0;

    }
    </style>
</head>
<body>
<section>
    <div class="channel-group"></div>
    <div class="channel-group-header">
        <h2 class="channel-group__title">限时免费</h2>
    </div>
    <ul class="book-table">
        <li>
            <div class="u-book">
                <div class="book-cover">
                    <img src="" alt="">
                    <div class="u-tagRT -freefiction"></div>
                </div>
                <div class="book-info"><h3 class="title">书籍名称</h3></div>
            </div>
        </li>
        <li>
            <div class="u-book">
                <div class="book-cover">
                    <img src="" alt="">
                    <div class="u-tagRT -freefiction"></div>
                </div>
                <div class="book-info"><h3 class="title">书籍名称</h3></div>
            </div>
        </li>
        <li>
            <div class="u-book">
                <div class="book-cover">
                    <img src="" alt="">
                    <div class="u-tagRT -freefiction"></div>
                </div>
                <div class="book-info"><h3 class="title">书籍名称</h3></div>
            </div>
        </li>
        <li>
            <div class="u-book">
                <div class="book-cover">
                    <img src="" alt="">
                    <div class="u-tagRT -freefiction"></div>
                </div>
                <div class="book-info"><h3 class="title">书籍名称</h3></div>
            </div>
        </li>
    </ul>

    <a href="/free" class="channel-group__footer">更多限免佳作&gt;</a>
</section>
</body>
</html>