<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .shelf__top{
            padding: 10px 20px 0;
        }
        .shelf__top .shelf__search{
            margin-right:46px;
        }
        .shelf__search{
            font-size: 12px;
            color: #cccccc;
            border: 1px solid #EEEEEE;
            border-radius: 4px;
            line-height:36px;
            background: url("http://image.read.duokan.com/mfsv2/download/fdsc3/p01dSYLeWtSR/tY73MgTfVw7UAS.png")no-repeat 10px center;
            background-size: 14px;
            padding-left: 32px;
        }
        .shelf__switch{
            height: 36px;
            width: 36px;
            float: right;
            border-radius: 4px;
            background: url("http://image.read.duokan.com/mfsv2/download/fdsc3/p01yLF3fEj8l/b7UfAdlfufQKML.png") no-repeat center;
            background-size: 16px;
            border: 1px solid #EEEEEE;
        }
       .shelf .book-list .u-book{
           padding: 13px 20px;
           width: auto;
       }
        .u-book .book-cover{
            float: left;
            margin-right: 10px;
        }
        .u-book .info{
            padding-top: 1.2em;
        }
    </style>
</head>
<body>
<div class="shelf">
<div class="shelf__top">
    <div class="shelf__switch"></div>
    <a href="/search">
        <div class="shelf__search">输入书名/作者/关键字</div>
    </a>
</div>
<ul class="book-list">
    <li>
        <div class="u-book">
            <a href="">
                <div class="book-cover">
                    <img alt="盗墓笔记" src="http://cover.read.duokan.com/mfsv2/download/s010/p01yfPOuJRok/dQJSYfAnD3AB42.jpg!s">
                </div>
            </a>
            <div class="info">
                <h3 class="title">盗墓笔记</h3>
                <p class="author">
                    <span class="author">南派三叔垃圾</span>
                </p>
                <div class="wrap">
                    <p>最新：《后记》</p>
                </div>
            </div>
        </div>
    </li>
</ul>
</div>
</body>
</html>